/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Lab01;

/**
 *
 * @author User
 */
public class textStudent {
    public static void main(String[] args){
        
        Student s1 = new Student("Johny English", 7.8);
        System.out.println(s1.toString());
        
        Student s2 = new Student("Vuong Ngoc Khanh", 8.9);
        System.out.println(s2.toString());
    }
}
